{
  "name": "timeassist",
  "version": "0.1.24",
  "description": "TimmyV2: local, human-reviewed billable-time capture for accountants. Bundles the /timmy skill and a local MCP server; nothing is billed without explicit human approval. Clients come from live Supabase.",
  "author": {
    "name": "GCD"
  },
  "repository": "https://github.com/Aniket-GCD/Timmy_v2",
  "license": "UNLICENSED"
}
